# shifu

./: .travis.yml  README.md  assertions.go  cli_variables.go  main.go  main_test.go  shifu.go  shifu_test.go  yaml_reader_data_structures.go
sample REST server/: README.md  pom.xml
sample REST server/src/main/java/test/learn/spring/: Application.java  BodyDto.java  TestController.java
sample REST server/src/main/resources/: application-prod.yml
src/: main.go  request_runner.go  test1.yaml
unit_test/: main_test.go
